{
  "ConnectionStrings": {
    "StaffsCollection": "staffs",
    "ProductsCollection": "products",
    "DatabaseName": "cakeshopDatabase",
    "Connection": "mongodb+srv://homanhquan:homanhquan@cluster0.ap9zdrs.mongodb.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
